sonar.projectKey=meteoapp_testmeteo
sonar.sources=.
sonar.login=3f265593725854f8d60dd863f810a0772f3e2814
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=meteoapp
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
sonar.tests=.
sonar.test.inclusions=**/*.test.mjs
sonar.language=javascript
